--cpu=Cortex-M4.fp.sp
"password input\startup_stm32g431xx.o"
"password input\i2c_hal.o"
"password input\lcd.o"
"password input\led.o"
"password input\main.o"
"password input\gpio.o"
"password input\tim.o"
"password input\usart.o"
"password input\stm32g4xx_it.o"
"password input\stm32g4xx_hal_msp.o"
"password input\app.o"
"password input\key.o"
"password input\pwm.o"
"password input\stm32g4xx_hal_pwr_ex.o"
"password input\stm32g4xx_hal_tim.o"
"password input\stm32g4xx_hal_tim_ex.o"
"password input\stm32g4xx_hal.o"
"password input\stm32g4xx_hal_rcc.o"
"password input\stm32g4xx_hal_rcc_ex.o"
"password input\stm32g4xx_hal_flash.o"
"password input\stm32g4xx_hal_flash_ex.o"
"password input\stm32g4xx_hal_flash_ramfunc.o"
"password input\stm32g4xx_hal_gpio.o"
"password input\stm32g4xx_hal_exti.o"
"password input\stm32g4xx_hal_dma.o"
"password input\stm32g4xx_hal_dma_ex.o"
"password input\stm32g4xx_hal_pwr.o"
"password input\stm32g4xx_hal_cortex.o"
"password input\stm32g4xx_hal_uart.o"
"password input\stm32g4xx_hal_uart_ex.o"
"password input\system_stm32g4xx.o"
--strict --scatter "Password input\Password input.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Password input.map" -o "Password input\Password input.axf"